# Alt + 矢印でペインリサイズ（Prefixあり）
bind -r M-Left  resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up    resize-pane -U 2
bind -r M-Down  resize-pane -D 2

# Prefix + HJKL でペインリサイズ（Alt不要）
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2

# セッション一覧をツリー表示
bind-key w choose-tree -Zw

# マウス操作を有効化
set -g mouse on

# スクロールバッファを拡張
set -g history-limit 50000
